REACT_APP_FIREBASE_API_KEY="AIzaSyB64iADqiTKg17WYtXL6CkgLEPF_zO-xHE"
REACT_APP_FIREBASE_AUTH_DOMAIN= "loginform-a34d4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "loginform-a34d4"
REACT_APP_FIREBASE_STORAGE_BUCKET= "loginform-a34d4.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "497225627766"
REACT_APP_FIREBASE_APP_ID= "1:497225627766:web:f1770557fd931683768757"
REACT_APP_MEASUREMENT_ID =  "G-F8KEGXBQ65"
